<!DOCTYPE>
<html>
<head>
	<title>Effects Slider</title>
	<meta charset="utf-8"/>
	<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>

<div id="container">
	<ul id="test">
		<li><img src="img/image1.jpg" /></li>
		<li><img src="img/image2.jpg" /></li>
		<li><img src="img/image3.jpg" /></li>
		<li><img src="img/image4.jpg" /></li>
		<li><img src="img/image5.jpg" /></li>
		<li><img src="img/image6.jpg" /></li>
		<li><img src="img/image7.jpg" /></li>
	</ul>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="transitions.js"></script>
</body>
</html>